{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Friday Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Friday Debug (with venv)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Test Config Loading",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/config.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python",
            "justMyCode": true
        }
    ]
}
